\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{Állapotváltozók definiálása}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{Forrás feszültségének meghatározása}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{Differenciálegyenletek felírása}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{Egyenletek felírása minden létrafokra}{6}{section*.15}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {1}{\ignorespaces LTspice szimuláció összeállítása}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:ltspicesim}{{1}{8}{LTspice szimuláció összeállítása}{figure.1}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2}{\ignorespaces LTspice szimuláció eredménye}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:ltspice}{{2}{9}{LTspice szimuláció eredménye}{figure.2}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {3}{\ignorespaces MATLAB szimuláció eredménye}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:matlab}{{3}{9}{MATLAB szimuláció eredménye}{figure.3}{}}
\gdef \@abspage@last{11}
